port=5000

mongourl=mongodb+srv://kanha:kanha@cluster0.v22p0iv.mongodb.net/LegalSystem?retryWrites=true&w=majority

secretKey=legal_t_o_k_e_n
refreshSecretKey=legal_ref_t_o_k_e_n
salt=10

redis_host=redis-16890.c264.ap-south-1-1.ec2.cloud.redislabs.com
redis_port=16890
redis_pass=pNNiAIAwKqPuy8Us5APIelU6ZMQEs2j2
